spring.application.name=hrapplication
spring.datasource.url=jdbc:mysql://localhost:3306/hr_app_db
spring.datasource.username=bulkon
spring.datasource.password=bul.pass@24!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.locale=en_US
